spring.data.mongodb.uri= mongodb+srv://mainamathengej:VthyBsZDce7R38GE@cluster0.edfrk50.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=spring
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0